<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="hmp.css">
</head>
<body style="background-color: aquamarine;">
    <div class="outbox">
        <div id="in1">
            <img src="fashion logo.jpg" alt="" height="50px">
            
        </div>
        <div id="in2">
            <h2>MAA SHOW</h2>
            
        </div>
        <div id="in4">
        <marquee behavior="scroll" direction="left">"Wear your style, your way"......</marquee>
        </div>
        <div id="in3">
            <a href="index.html" ><sub>Home</sub></a>
        </div>
        <div id="in3">
            <a href="login.html" ><sub>Login</sub></a>
        </div>
        <div id="in3">
            <a href="registration.html" ><sub>Register</sub></a>
        </div>
        <div id="in3">
            <a href="cart.html"><sub>Cart</sub></a>
        </div>
        <div id="in3">
            <a href="contactus.html" ><sub>Contact Us</sub></a>
        </div>

    </div>
    <section class="hero">
        <div>
            <h1>Step into Style</h1>
            <p>Discover the latest fashion trends tailored just for you</p>
        </div>
    </section>
    <br><br><br>

    
    <section class="sections">
        <div class="section">
            <img src="Men.jpg" height="300px" width="200px">
            <h2>Men Wear</h2>
            <p>Explore our casual collection for your everyday look.</p>
        </div>
        <div class="section">
            <img src="women.jpg" height="300px" width="200px">
            <h2>Women Wear</h2>
            <p>Suit up with our premium collection.</p>
        </div>
        <div class="section">
            <img src="child.jpg" height="300px" width="200px">
            <h2>Kids Wear</h2>
            <p>Complete your outfit with trend.</p>
        </div>
    </section>
    
</body>
</html>